<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css">
    <!-- <link rel="stylesheet" href="styles/navigationbar.css"> -->
    <link rel="stylesheet" href="styles/plants.css">
    <link rel="stylesheet" href="styles/buy.css">
    <!-- <link rel="stylesheet" href="styles/lander-info.css"> -->
</head>
<body onload="extract();buy_container_load();loaded('buy_body')">
    <div class="index-navbar">
        <iframe src="navigationbar.html" frameborder="0"></iframe>
    </div>
    <div class="loader-container">
        <iframe src="loading.html" frameborder="0"></iframe>
    </div>
    <div class="buy-container">
        <div class="buy-box">
            <div class="box-img"></div>
            <div class="box-info">
                <div class="product-name"></div>
                <div class="product-description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora officiis vero accusamus corporis dolorem nesciunt vel ea pariatur temporibus ducimus commodi,<br> ipsa illum dolores eum totam nostrum ex expedita laboriosam!
                </div>
            </div>
        </div>
    </div>
    <script src="script/plant.js"></script>
    <script src="script/plant-info.js"></script>
    <script src="script/script.js"></script>
</body>
</html>